MONGODB_URI=mongodb+srv://hussenito7:EKVhaHzMIlOWPmbM@cluster0.klzqeba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ccfbb6d7ab9558ed58d57bc63a2c6967
PORT=5000
VITE_API_URL=http://localhost:5000/api
CLOUDINARY_CLOUD_NAME=dq3jxutxg
CLOUDINARY_API_KEY=899494748913444
CLOUDINARY_API_SECRET=782xiGrHav6TLKA6piFFM_MeqrU